<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pugstagram</title>
  </head>
  <body>
    <main></main>
    <script
      src="https://kit.fontawesome.com/1934c89751.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
